### ISSUE TITLE
Crashes when opening app in iOS simultator

### ISSUE THREAD

**Issue by dgsunesen** [gre/gl-react-image-effects#3]
I'm having some trouble getting the app to run on the iOS simulator..

I keep getting this error:

`2016-03-09 11:32:42.072 [fatal][tid:com.facebook.React.JavaScript] Unable to execute JS call: __fbBatchedBridge is undefined
2016-03-09 11:32:42.080 ImageEffects[3978:33024] *** Terminating app due to uncaught exception 'RCTFatalException: Unable to execute JS call: __fbBatchedBridge is undefined', reason: 'Unable to execute JS call: __fbBatchedBridge is undefined'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010547ce65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000104657deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010547cd9d +[NSException raise:format:] + 205
    3   ImageEffects                        0x0000000103fbddbb RCTFatal + 404
    4   ImageEffects                        0x0000000103fdb925 __69-[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:]_block_invoke + 55
    5   ImageEffects                        0x0000000103fd66bf __52-[RCTJSCExecutor _executeJSCall:arguments:callback:]_block_invoke + 1398
    6   ImageEffects                        0x0000000103fd6cfb -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 188
    7   ImageEffects                        0x0000000103fd60f5 -[RCTJSCExecutor _executeJSCall:arguments:callback:] + 180
    8   ImageEffects                        0x0000000103fd5f2d -[RCTJSCExecutor callFunctionOnModule:method:arguments:callback:] + 166
    9   ImageEffects                        0x0000000103fdb8b8 -[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:] + 189
    10  ImageEffects                        0x0000000103fdad9c __39-[RCTBatchedBridge enqueueJSCall:args:]_block_invoke + 360
    11  ImageEffects                        0x0000000103fd6cfb -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 188
    12  Foundation                          0x0000000104240067 __NSThreadPerformPerform + 283
    13  CoreFoundation                      0x00000001053a8a31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    14  CoreFoundation                      0x000000010539e95c __CFRunLoopDoSources0 + 556
    15  CoreFoundation                      0x000000010539de13 __CFRunLoopRun + 867
    16  CoreFoundation                      0x000000010539d828 CFRunLoopRunSpecific + 488
    17  ImageEffects                        0x0000000103fd50f5 +[RCTJSCExecutor runRunLoopThread] + 266
    18  Foundation                          0x00000001042e1dfb __NSThread__start__ + 1198
    19  libsystem_pthread.dylib             0x0000000108dc2c13 _pthread_body + 131
    20  libsystem_pthread.dylib             0x0000000108dc2b90 _pthread_body + 0
    21  libsystem_pthread.dylib             0x0000000108dc0375 thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException`

The app builds just fine.

**Comment by gre** [comment]
you also need to `npm start` if you run it in dev mode

**Comment by dgsunesen** [comment]
I do have `npm start` running whilst running the iOS simulator but it keeps crashing

**Comment by gre** [comment]
I guess it's a config problem / or a bug with React Native https://github.com/facebook/react-native/issues/5770

**Comment by mattapperson** [comment]
@gre The issue is its looking for a js bundle that is not created because nom start is mapped to the web version of the app... the js is simply never compiled for the mobile app causing the error.
